<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Duet API, V1 &raquo; {{page.title}}</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=1"/>
  <meta name="robots" content="index,follow"/>
  <meta name="mssmarttagspreventparsing" content="true"/>
  <style type="text/css" media="screen">
    body {
      font: 14px/22px "Helvetica Neue";
      color: #3e3e3e;
      padding: 0;
      margin: 0;
    }
    h1, h2 {
      margin-top: 0;
    }
    ul {
      margin: 0 0 20px 20px;
      padding: 0;
      margin-top: 0;
      list-style: none;
    }
    ul li ul {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 0 0 0 10px;
      border-left: 8px solid #eee;
    }
    req {
      color: red;
      padding-left: 2px;
    }
    hr {
      background-color: none;
      border: 1px solid #ccc;
      border-width: 0 0 1px 0;
      margin: 20px 0 40px 0;
    }
    p {
      margin: 2px 0;
    }
    .desc {
      margin: 10px 0 30px 0;
      font-style: italic;
    }
    #nav {
      position: absolute;
      background: #eee;
      width: 160px;
      top: 0;
      left: 0;
      margin: 0;
      padding: 10px;
    }
    #content {
      padding-top: 10px;
      margin-left: 200px;
    }
  </style>
</head>
<body>
  <div id="nav">
    <h1>Duet API</h1>
    <ul>
      <li><a href="/authentication">Authentication</a></li>
      <li><a href="/users">Users</a></li>
      <li><a href="/duets">Duets</a></li>
      <li><a href="/items">Items</a></li>
      <li><a href="/invites">Invites</a></li>
    </ul>
    <p><req>*</req> denotes required fields.</p>
  </div>
  <div id="content">
    {{content}}
  </div>
</body>
</html>
